with "../Ada_Drivers_Library/boards/common_config.gpr";
with "../Ada_Drivers_Library/boards/stm32f407_discovery.gpr";

project Main is

   for Languages use ("Ada");
   for Main use ("main.adb");
   for Source_Dirs use ("src");
   for Object_Dir use "build";

   for Runtime ("Ada") use "ravenscar-sfp-stm32f4";
   for Target use "arm-eabi";

   package Compiler is
      for Default_Switches ("ada") use
        ("-O0", "-g",
         "-gnatwa",   -- turn on all info/warnings marked below with +
         "-gnatw.X"); -- turn off warnings for non-local exception
   end Compiler;

   package Builder is
      for Executable ("main.adb") use "main.elf";
   end Builder;

end Main;

